<!DOCTYPE html>

<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Block Ball</title>
</head>

<body>
<div id="container"></div>

<script type="application/javascript" src="index.js"></script>

<style>
    body {
        padding: 0;
        margin: 0;
        height: 0;
        line-height: 0;
    }

    #container {
        position: absolute;
        top: 30%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    .pix {
        width: 12px;
        height: 12px;

        border: black 1px solid;
        background-color: deeppink;
        display: inline-block;
    }

    .bat {
        background-color: silver;
    }

    .ball {
        background-color: yellow;
    }
</style>
</body>
</html>
